body {
  margin: 0;
  padding: 0;
  font-family: "El Messiri", sans-serif;
  font-size: 1.4rem;
}

.timeline {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 60px auto;
}

.intro {
  margin: auto;
  margin-top: 10%;
}
.intro .intro-text, .intro h1 {
  width: 60%;
  margin: auto;
  text-align: center;
}

.year {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ffb403;
  color: white;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  margin-right: 80px;
  position: relative;
  cursor: pointer;
}

.year:hover {
  transform: scale(1.2);
}

.year::before {
  content: "";
  background-color: #e8e8e8;
  width: 80px;
  height: 5px;
  position: absolute;
  right: 100%;
}

.year:first-child {
  margin-right: 0;
}

.year:last-child::before {
  width: 0;
}

.year:nth-child(2) {
  background-color: #04badf;
}

.year:last-child {
  background-color: #2b4870;
}

.modal {
  width: 100%;
  height: 100%;
  background-color: #ffb403;
  position: absolute;
  top: 0;
}

.modal .modal-nav {
  display: flex;
  justify-content: space-between;
  align-content: center;
  padding: 24px;
  color: white;
  font-size: 1.4em;
}
.modal .modal-nav p {
  margin: 0;
}
.modal .modal-nav .icon {
  cursor: pointer;
}

.map-container {
  display: flex;
  justify-content: space-between;
  align-content: center;
  height: 80vh;
  padding-top: 70px;
}
.map-container .section-intro {
  display: flex;
  padding-left: 100px;
  width: 40%;
  margin-top: 10%;
  color: #fff;
}

.eventsModal {
  display: block;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: #000;
  background-color: rgba(0, 0, 0, 0.4);
  overflow: hidden;
}
.eventsModal .modal-content {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  width: 60%;
  border-radius: 5px;
  display: flex;
  height: 400px;
}

.carousel {
  display: flex;
  justify-content: space-between;
  align-content: center;
  padding: 24px;
  flex-grow: 1;
  position: relative;
}
.carousel .left-arrow {
  position: absolute;
  top: 50%;
  left: 20px;
  font-size: 2rem;
  color: #ffb403;
  cursor: pointer;
}
.carousel .right-arrow {
  position: absolute;
  top: 50%;
  right: 20px;
  font-size: 2rem;
  color: #ffb403;
  cursor: pointer;
}

.carousel-image {
  width: 200px;
  height: 200px;
  margin: 0 10%;
}

.inner-carousel-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.carousel-text {
  margin-left: 40px;
}

@media only screen and (max-width: 680px) {
  .intro .intro-text, .intro h1 {
    width: 90%;
  }
  .timeline {
    flex-direction: column;
  }
  .year {
    margin-bottom: 80px;
    margin-right: 0;
  }
  .year::before {
    width: 4px;
    height: 80px;
    top: 100%;
    right: auto;
  }
  #svg2 {
    margin-right: 0 !important;
    height: 100% !important;
  }
  .map-container {
    flex-direction: column;
    height: 100vh;
  }
  .map-container .section-intro {
    margin-top: 0;
    width: auto;
  }
}/*# sourceMappingURL=Home.css.map */